_pageAddOperator.xaml

<Page x:Class="Kiwi.Paysystem._pageAddOperator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kiwi.Paysystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_pageAddOperator">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Id" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="1" Grid.Row="2" Content="Phone" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="1" Grid.Row="3" Content="Logo" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="1" Grid.Row="4" Content="Name" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="1" Grid.Row="5" Content="Precent" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="1" Grid.Row="6" Content="CreateDate" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="10" x:Name="tbxId" IsEnabled="False"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="10" x:Name="tbxPhone"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="10" x:Name="tbxLogo"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" Margin="10" x:Name="tbxName"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="5" Margin="10" x:Name="tbxPrecent"></TextBox>
        <DatePicker Grid.Column="2" Grid.Row="6" Margin="10" x:Name="dpCreateDate"></DatePicker>
        <Button x:Name="btnAdd" Click="btnAdd_Click" Grid.Column="2" Grid.Row="7" Margin="10"></Button>
    </Grid>
</Page>
