MainWindow.xaml

<Window x:Class="Kiwi.Paysystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiwi.Paysystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
               FontSize="24" HorizontalAlignment="Center">
            Доброе пожаловать
        </Label>

        <Label Grid.Row="2" Grid.Column="1" FontSize="16"
               VerticalAlignment="Center" HorizontalAlignment="Center">Логин:</Label>


        <StackPanel Grid.Row="2" Grid.Column="2"  
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox  FontSize="16" Width="150" x:Name="tbxLogin">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Some Menu"></MenuItem>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Label x:Name="lblLoginMessage" 
                   FontStyle="Italic" Foreground="Red" FontSize="12"/>
        </StackPanel>        
       


        <Label Grid.Row="3" Grid.Column="1" FontSize="16"
               VerticalAlignment="Center" HorizontalAlignment="Center">Пароль:</Label>

        <PasswordBox Grid.Row="3" Grid.Column="2" FontSize="16"
               VerticalAlignment="Center" HorizontalAlignment="Center"
                 Width="150" x:Name="tbxPassowrd"></PasswordBox>


        <Button x:Name="btnAuth" Grid.Row="5" Grid.Column="2" Width="150" Height="25"
                Click="btnAuth_Click" >Войти</Button>

    </Grid>    
</Window>
