pageOperatorList.xaml

<Page x:Class="Kiwi.Paysystem.pageOperatorList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kiwi.Paysystem"
      mc:Ignorable="d"      
      Title="pageOperatorList">
    <StackPanel>
        <ListView x:Name="lvOperatorList">
            
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Test"></MenuItem>
                            <MenuItem Header="Test"></MenuItem>
                        </ContextMenu>
                    </GridView.ColumnHeaderContextMenu>
                    <GridView.Columns>

                        <GridViewColumn Header="Префиксы номеров телефонов"
                                            DisplayMemberBinding="{Binding Path=Prefix}"/>
                        <GridViewColumn Header="Логотип компании">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Logo}"
                                               Width="30"></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Наименование сотового оператора"
                                            Width="250"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Процент за обслуживание"
                                            DisplayMemberBinding="{Binding Path=Percent}"/>
                    </GridView.Columns>
                </GridView>

            </ListView.View>
        </ListView>

        <Button Content="Редактировать" Width="200" x:Name="btnEditData"
                    HorizontalAlignment="Right" Margin="0, 10, 10, 0"
                    Click="btnEditData_Click"/>
    </StackPanel>
</Page>